# X.Justiz.Core

./: .editorconfig  .gitignore  CNAME  Changelog.md  Changelog_DE.md  LICENSE  Properties-release-overview.md  README.md  README_DE.md  Rechtsgebiete.md  Specification.md  Specification_DE.md  XJustiz-Core-DataModel.md  Xjustiz-Change-Requests.md  _config.yml  build_output.txt  llms.txt  test_results_v3.txt  test_results_v4.txt  test_run_detail.txt  versions.json  xml_failure_detailed.txt  xml_file_failure.txt  xml_file_failure_2.txt  xml_test_failure.txt
.agent/rules/: project-guide.md
.github/: copilot-instructions.md
.github/workflows/: build-test-publish.yml  publish-nuget.yml
Examples/Dotnet/: RoleCodes.cs  XJustizExport.cs
X.Justiz-Core-Versions/0.2.0/: X.Justiz Core_0.2.0.xsd  X.Justiz-Core_0.2.0.xsd  XJustiz-Core_0.2.0.xsd
X.Justiz-Core-Versions/1.0.0/: XJustiz-Core_1.0.0.xsd
X.Justiz-Versions/2.1.0/XJustiz 2.1 UML/: UML_Standard_Profile.MagicDraw_Profile.profile.uml  XOEV-Profil.profile.uml
X.Justiz-Versions/2.1.0/XJustiz 2.1 XSD/: xjustiz_0000_grunddatensatz_2_1.xsd  xjustiz_0010_cl_allgemein_2_1.xsd  xjustiz_0030_cl_rechtsform_2_1.xsd  xjustiz_0080_cl_registerzeichen_2_0.xsd  xjustiz_0090_cl_bnotk_2_0.xsd  xjustiz_0200_familie_2_0.xsd  xjustiz_0250_versorgungsauskunft_2_0.xsd  xjustiz_0300_insolvenz_2_1.xsd  xjustiz_0400_register_2_1.xsd  xjustiz_0410_cl_register_2_0.xsd  xjustiz_0600_mahn_2_0.xsd  xjustiz_0900_vollstreckung_2_1.xsd  xjustiz_1000_vorsorgeregister_2_1.xsd  xjustiz_1100_bnotk_kommunikation_2_1.xsd  xjustiz_1110_cl_bnotk_2_1.xsd  xjustiz_1900_betreuungsstatistik_2_0.xsd  xjustiz_2000_kasse_2_0.xsd  xjustiz_2100_ehug_2_1.xsd  xjustiz_2400_ezoll_2_0.xsd
X.Justiz-Versions/2.2.1/XJustiz 2.2.1 XSD/: xdomea-Baukasten.xsd  xjustiz_0000_grunddatensatz_2_2.xsd  xjustiz_0200_familie_2_0.xsd  xjustiz_0240_cl_versorgungsauskunft_2_0.xsd  xjustiz_0300_insolvenz_2_2.xsd  xjustiz_0330_cl_nachrichten_2_2.xsd  xjustiz_0500_straf_2_0.xsd  xjustiz_0510_cl_straf_2_0.xsd  xjustiz_0520_cl_personenwerte_2_0.xsd  xjustiz_0610_cl_mahn_2_0.xsd  xjustiz_1000_vorsorgeregister_2_2.xsd  xjustiz_1100_bnotk_kommunikation_2_2.xsd  xjustiz_1500_zpo_fremdauskunft_2_0.xsd  xjustiz_1900_betreuungsstatistik_2_0.xsd  xjustiz_2100_ehug_2_1.xsd  xjustiz_2300_zssr_2_1.xsd  xjustiz_2310_cl_zssr_2_1.xsd  xjustiz_2400_ezoll_2_0.xsd  xjustiz_2500_gerichtsvollzieher_2_1.xsd  xjustiz_2610_cl_zwangsvollstreckung_2_1.xsd  xjustiz_2800_ezu_2_1.xsd
X.Justiz-Versions/2.2.1/XJustiz UML/: UML_Standard_Profile.Validation_Profile.profile.uml  xdomea-Profil_220.xml
X.Justiz-Versions/2.3.1/XJustiz 2.3.1 XSD/: xdomea_wl_allgemein_1_0.xsd  xjustiz_0005_nachrichten_2_3.xsd  xjustiz_0200_familie_2_0.xsd  xjustiz_0250_versorgungsauskunft_2_2.xsd  xjustiz_0400_register_2_1.xsd  xjustiz_0500_straf_2_1.xsd  xjustiz_0600_mahn_2_0.xsd  xjustiz_1000_vorsorgeregister_2_3.xsd  xjustiz_1400_zwangsversteigerung_2_1.xsd  xjustiz_2000_kasse_2_0.xsd  (+3 more)
_includes/: head-custom.html
docs/: CNAME  Changelog.md  Changelog_DE.md  SDK-GENERATION.md  SDK-GENERATION_DE.md  Specification.md  Specification_DE.md
docs/examples/: arbeitsrecht.json  arbeitsrecht.xml  erbrecht.json  erbrecht.xml  fluggastrecht.json  fluggastrecht.xml  mietrecht.json  mietrecht.xml  verkehrsunfall.json  verkehrsunfall.xml
dotnet/: README.md  README_DE.md  StyleCopRules.ruleset  xjustiz.core-dotnet.slnx
dotnet/example-api/: Program.cs  RemoveForTestingOnlyEnumValuesFilter.cs  example-api.csproj
dotnet/example-api/Controllers/: ConversionController.cs  DatasetType.cs  XJustizCoreController.cs  XmlValidationController.cs
dotnet/example-datasets/: arbeitsrecht.json  arbeitsrecht.xml  erbrecht.json  erbrecht.xml  fluggastrecht.json  fluggastrecht.xml  mietrecht.json
dotnet/examples/: XJustizMapper.cs
dotnet/src/: .editorconfig  xjustiz.core-dotnet.slnx
dotnet/src/xjustiz.core-dotnet.UnitTests/: E2E_SampleFileTests.cs  xjustiz.core-dotnet.UnitTests.csproj
dotnet/src/xjustiz.core-dotnet.UnitTests/Models/Codes/: BestandteiltypCodeJsonTests.cs  TelekommunikationsartCodeJsonTests.cs
dotnet/src/xjustiz.core-dotnet.UnitTests/Models/Entities/: AktentypTests.cs  BestandteiltypTests.cs  DokumentklasseTests.cs  GerichtTests.cs  GeschlechtTests.cs  RolleTests.cs  StaatTests.cs
dotnet/src/xjustiz.core-dotnet.UnitTests/Models/Entities/Core/: DateiCoreTests.cs
dotnet/src/xjustiz.core-dotnet.UnitTests/Util/: XJustizConverterTests.cs  XmlValidatorTests.cs  ZipTests.cs  ZipperTests.cs
dotnet/src/xjustiz.core-dotnet.UnitTests/Util/Versioning/: CompatibilityCheckerTests.cs
dotnet/src/xjustiz.core-dotnet.UnitTests/example-datasets/: fluggastrecht.xml
dotnet/test/xjustiz.core-dotnet.IntegrationTests/: DotNetToJavaCompatibilityTests.cs  FullRoundTripCompatibilityTests.cs  IntegrationTestFixture.cs  JavaToDotNetCompatibilityTests.cs  README.md  README_DE.md  report_snippet.txt  xjustiz.core-dotnet.IntegrationTests.csproj
dotnet/test/xjustiz.core-dotnet.IntegrationTests/Infrastructure/: ApiProcessManager.cs  CrossApiClient.cs  MessageComparer.cs  TestDataProvider.cs
dotnet/xjustiz.core-dotnet/: xjustiz.core-dotnet.csproj
example-datasets/: arbeitsrecht.json  arbeitsrecht.xml  erbrecht.json  fluggastrecht.json  fluggastrecht.xml  mietrecht.json  mietrecht.xml
java/: .gitignore  README.md  README_DE.md  build.gradle.kts  settings.gradle.kts
java/example-api/: README.md  README_DE.md  build.gradle.kts
neue-rechtsgebiete/: KSchG-Klage.md
presentations/LegalTech-Verband-Deutschland/: X.Justiz Core Kick-Off.pptx
schemas/: openapi.yaml  xjustiz-core.schema.json
scripts/: generate-java-models.ps1  generate-java-models.py  sync-java-models.py  sync_versions.py  validate_changelog.py  verify_documentation.py
sdk/dotnet/: README.md  README_DE.md
sdk/java/: README.md  README_DE.md  build.gradle.kts
sdk/test-data/: arbeitsrecht.xml  erbrecht.json  erbrecht.xml  fluggastrecht.xml  mietrecht.xml  verkehrsunfall.json  verkehrsunfall.xml  versicherung_core_sample.json  versicherung_core_sample.xml
src/dotnet/: xjustiz.core-dotnet.slnx
(+983 files in other folders)
