<Solution>
  <Folder Name="/example-datasets/">
    <File Path="../../../docs/examples/arbeitsrecht.json" />
    <File Path="../../../docs/examples/arbeitsrecht.xml" />
    <File Path="../../../docs/examples/erbrecht.json" />
    <File Path="../../../docs/examples/erbrecht.xml" />
    <File Path="../../../docs/examples/fluggastrecht.json" />
    <File Path="../../../docs/examples/fluggastrecht.xml" />
    <File Path="../../../docs/examples/mietrecht.json" />
    <File Path="../../../docs/examples/mietrecht.xml" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="../../.github/workflows/build-test-publish.yml" />
    <File Path="../../.gitignore" />
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/Test/">
    <Project Path="../test/xjustiz.core-dotnet.CrossSdkTests/xjustiz.core-dotnet.CrossSdkTests.csproj" />
    <Project Path="../test/xjustiz.core-dotnet.IntegrationTests/xjustiz.core-dotnet.IntegrationTests.csproj" />
    <Project Path="../test/xjustiz.core-dotnet.UnitTests/xjustiz.core-dotnet.UnitTests.csproj" />
  </Folder>
  <Project Path="../example-api/example-api.csproj" />
  <Project Path="xjustiz.core-dotnet.XsdGenerator/xjustiz.core-dotnet.XsdGenerator.csproj" />
  <Project Path="xjustiz.core-dotnet/xjustiz.core-dotnet.csproj" />
</Solution>
